  ui <- dashboardPage (
  dashboardHeader(title="AXA Colpatria"),
  dashboardSidebar(
    sidebarMenu(
      menuItem("Introducción", tabName = "Introduccion", icon = icon("ambulance")),
      menuItem("Seguro generico", tabName = "Seguro_generico", icon = icon("american-sign-language-interpreting")),
      menuItem("VIM 2", tabName = "VIM_2", icon = icon("american-sign-language-interpreting"))
    )
  ),
  dashboardBody(
    tabItems(
      #############################     Introducción     #############################
      tabItem(tabName = "Introduccion",
              h1("Trabajo de grado",align="center",style="color:red"),
              br(),
              h3("")
      ),
      #############################     Seguro generico     #############################     
      tabItem(tabName = "Seguro_generico",
              fluidRow(
                h3("Este es un seguro generico, según la teoria, sirve para calcular la prima de riesgo de un seguro de vida temporal con pago de primas limitado, de acurerdo a los siguientes parámetros",align="center",style="color:black"),
                box(title="Datos del asegurado", status="primary", width = 4, collapsed = T,
                    solidHeader = T, collapsible = T,
                    dateInput("Fecha0_SG", "Fecha de nacimiento:", value ="1996-04-26", format = "yyyy/mm/dd"),
                    dateInput("Fecha1_SG", "Fecha inicio del seguro:", value = "2019-03-29", format = "yyyy/mm/dd"),
                    h4("La edad actuarial del asegurado es:",align="center",style="color:black"),
                    h3(textOutput("F_edad_SG"),align="center",style="color:black"),
                    uiOutput("Tiempo_cober_SG"),
                    selectInput("Sexo_SG","Genero del asegurado",c("Femenino","Masculino")),
                    numericInput("Monto_Asegurado_SG",label="Valor asegurado (millones)", value=10, min=0, max=100000, step <- 1),
                    h4("La fecha de finalización del seguro es:",align="center",style="color:black"),
                    h3(textOutput("Fecha2_SG"),align="center",style="color:black")
                ),
                box(title="Parámetros", status="primary", width = 4, collapsed = T,
                    solidHeader = T, collapsible = T,
                    numericInput("interes_SG",label="Tasa de interes", value=0.03,min=0,max=4, step <- 0.001),
                    selectInput("ano_T_SG", label = "Tablas de mortalidad Colombianas", c("1984-1988","1998-2003")),
                    selectInput("mitad_SG","¿Probabilidad a mitad de año?",c("Si","No")),
                    uiOutput("numero_prima_SG"),
                    h4("El valor de la prima anual es:",align="center",style="color:black"),
                    h3(textOutput("Valor_SG"),align="center",style="color:black"),
                    numericInput("Fecha_corte_SG",label="Fecha de corte:", value=2019,min=1900,max=2050, step <- 1)
                    #verbatimTextOutput("Primas")
                ),
                box(title="Primas seguro generico", status="primary", width = 4,collapsed = T,
                    solidHeader = T, collapsible = T,align = "center",
                    h4("Insertar algún valor, y con separador de decimal como punto"),
                    uiOutput("Primas_Panel_SG")
                ),
                box(
                  title="Datos importantes sobre el seguro", status="info",width = 12, collapsed = T,
                  solidHeader = T, collapsible = T,
                  tableOutput("Datos_SG")
                ),
                box(
                  title="Resultados visuales", status="info",width = 12, collapsed = T,
                  solidHeader = T, collapsible = T,
                  echarts4rOutput("plot1_SG")
                )
              )
      ),
      #############################     Seguro VIM 2     #############################     
      tabItem(tabName = "VIM_2",
              fluidRow(
                h3("Este es un seguro de vida de la compañia AXA Colpatria",align="center",style="color:black"),
                box(title="Datos del asegurado", status="primary", width = 4, collapsed = T,
                    solidHeader = T, collapsible = T,
                    dateInput("Fecha0_VIM2", "Fecha de nacimiento:", value ="1996-04-26", format = "yyyy/mm/dd"),
                    dateInput("Fecha1_VIM2", "Fecha inicio del seguro:", value = "2019-03-29", format = "yyyy/mm/dd"),
                    h4("La edad actuarial del asegurado es:",align="center",style="color:black"),
                    h3(textOutput("F_edad_VIM2"),align="center",style="color:black"),
                    uiOutput("Tiempo_cober_VIM2"),
                    selectInput("Sexo_VIM2","Genero del asegurado",c("Femenino","Masculino")),
                    numericInput("Monto_Asegurado_VIM2",label="Valor asegurado (millones)", value=10, min=0, max=100000, step <- 1),
                    h4("La fecha de finalización del seguro es:",align="center",style="color:black"),
                    h3(textOutput("Fecha2_VIM2"),align="center",style="color:black")
                ),
                
                box(title="Parámetros", status="primary", width = 4, collapsed = T,
                    solidHeader = T, collapsible = T,
                    numericInput("interes_VIM2",label="Tasa de interes", value=0.03,min=0,max=4, step <- 0.001),
                    uiOutput("numero_prima_VIM2"),
                    h4("El valor de la prima anual es:",align="center",style="color:black"),
                    h3(textOutput("Valor_VIM2"),align="center",style="color:black"),
                    numericInput("Fecha_corte_VIM2",label="Fecha de corte:", value=2019,min=1900,max=2050, step <- 1)
                ),
                box(title="Primas seguro VIM 2", status="primary", width = 4,collapsed = T,
                    solidHeader = T, collapsible = T,align = "center",
                    h4("Insertar algún valor, y con separador de decimal como punto"),
                    uiOutput("Primas_Panel_VIM2")
                ),
                box(
                  title="Datos importantes sobre el seguro", status="info",width = 12, collapsed = T,
                  solidHeader = T, collapsible = T,
                  tableOutput("Datos_VIM2")
                ),
                box(
                  title="Resultados visuales", status="info",width = 12, collapsed = T,
                  solidHeader = T, collapsible = T,
                  echarts4rOutput("plot1_VIM2")
                )
              )
      ) 
    )
  )
)
